---------------------------------------------------------------------------------------------------------
NAME : VANSHAJ PRAVIN NATHANI
PHONE NUMBER : 825438769
EMAIL : ASDASD
ADDRESS : ASDASD

PURCHASED ITEMS - 

1) OnePlus 7 Pro - 48000 Rs.
2) iPhone 11 - 64000 Rs.
3) Xaiomi Mi A3 - 12000 Rs.
4) Nokia 3310 - 3179 Rs.
5) Redmi K20Pro - 23000 Rs.
6) Asus ROG phone 2 - 38000 Rs.
7) Google Pixel 3 - 43000 Rs.
8) Samsung S10 Plus - 74000 Rs.
9) Samsung Note 10 - 70000 Rs.
10) Redmi Note 7 Pro - 15000 Rs.

TOTAL INCLUDING GST - 444804.062500


---------------------------------------------------------------------------------------------------------
NAME : ASDF 1 12
PHONE NUMBER : 12595
EMAIL : 23
ADDRESS : 123

PURCHASED ITEMS - 

1) OnePlus 7 Pro - 48000 Rs.
2) iPhone 11 - 64000 Rs.
3) Xaiomi Mi A3 - 12000 Rs.
4) Nokia 3310 - 3179 Rs.
5) Nokia 3310 - 3179 Rs.

TOTAL INCLUDING GST - 148608.125000


---------------------------------------------------------------------------------------------------------
NAME : SAHIL S S
PHONE NUMBER : 115
EMAIL : S
ADDRESS : AS

PURCHASED ITEMS - 

1) OnePlus 7 Pro - 48000 Rs.
2) iPhone 11 - 64000 Rs.
3) Xaiomi Mi A3 - 12000 Rs.
4) Nokia 3310 - 3179 Rs.
5) Nokia 3310 - 3179 Rs.
6) Nokia 3310 - 3179 Rs.
7) Nokia 3310 - 3179 Rs.
8) Nokia 3310 - 3179 Rs.
9) Asus ROG phone 2 - 38000 Rs.
10) Asus ROG phone 2 - 38000 Rs.
11) Asus ROG phone 2 - 38000 Rs.
12) Asus ROG phone 2 - 38000 Rs.
13) Asus ROG phone 2 - 38000 Rs.
14) Asus ROG phone 2 - 38000 Rs.
15) Asus ROG phone 2 - 38000 Rs.
16) Asus ROG phone 2 - 38000 Rs.
17) Asus ROG phone 2 - 38000 Rs.
18) Asus ROG phone 2 - 38000 Rs.
19) Asus ROG phone 2 - 38000 Rs.
20) Asus ROG phone 2 - 38000 Rs.
21) Asus ROG phone 2 - 38000 Rs.
22) Asus ROG phone 2 - 38000 Rs.
23) Asus ROG phone 2 - 38000 Rs.
24) Asus ROG phone 2 - 38000 Rs.
25) Asus ROG phone 2 - 38000 Rs.
26) Asus ROG phone 2 - 38000 Rs.
27) Google Pixel 3 - 43000 Rs.
28) Google Pixel 3 - 43000 Rs.
29) Google Pixel 3 - 43000 Rs.
30) Google Pixel 3 - 43000 Rs.
31) Google Pixel 3 - 43000 Rs.
32) Google Pixel 3 - 43000 Rs.
33) Google Pixel 3 - 43000 Rs.
34) Google Pixel 3 - 43000 Rs.
35) Google Pixel 3 - 43000 Rs.
36) Google Pixel 3 - 43000 Rs.
37) Google Pixel 3 - 43000 Rs.
38) Google Pixel 3 - 43000 Rs.
39) Google Pixel 3 - 43000 Rs.
40) Google Pixel 3 - 43000 Rs.
41) Google Pixel 3 - 43000 Rs.
42) Google Pixel 3 - 43000 Rs.
43) Google Pixel 3 - 43000 Rs.
44) Google Pixel 3 - 43000 Rs.
45) Samsung S10 Plus - 74000 Rs.
46) Samsung S10 Plus - 74000 Rs.
47) Samsung S10 Plus - 74000 Rs.
48) Samsung S10 Plus - 74000 Rs.
49) Samsung S10 Plus - 74000 Rs.
50) Samsung S10 Plus - 74000 Rs.
51) Samsung Note 10 - 70000 Rs.
52) Samsung Note 10 - 70000 Rs.
53) Samsung Note 10 - 70000 Rs.
54) Samsung Note 10 - 70000 Rs.
55) Samsung Note 10 - 70000 Rs.
56) Samsung Note 10 - 70000 Rs.
57) Samsung Note 10 - 70000 Rs.

TOTAL INCLUDING GST - 2886360.250000


